E1P6NatalieApp/E1P6NatalieApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="E1P6NatalieApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="AppBackground.png">
    <ContentPage.Content>
        <StackLayout Padding="50,50,50,50" VerticalOptions="Center">

            <Entry x:Name="TxtUserName" TextTransform="Lowercase" Placeholder="User" FontSize="Large" TextColor="Gray" Keyboard="Email"/>

            <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,0,20,0">

                <Entry x:Name="TxtPassword" WidthRequest="250" IsPassword="True" Placeholder="Password" FontSize="Large" TextColor="Gray"/>
                <Switch x:Name="SwSeePassword" IsToggled="False" Toggled="CmdSeePassword"/>

            </StackLayout>

            <Button x:Name="BtnLogin" VerticalOptions="Center" Text="Login" FontSize="Large" CornerRadius="10" TextColor="White" BackgroundColor="Blue" BorderColor="Gray" BorderWidth="1"/>
            <Button x:Name="BtnRegister" VerticalOptions="Center" Text="Register" FontSize="Medium" CornerRadius="10" BackgroundColor="LightBlue" Clicked="CmdUserRegister" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>